
@media screen and (max-width:  768px  ){
    .multiple button{
        padding: 8px !important;
    }
    .multiple .multiple-mobile{
        display: none !important;
    }
    .home-menu {
       margin: 0 !important;
    }
    .news{
        margin: 15px
    }
}

@media screen and (max-width: 480px  ){
    .multiple .button{
        display: flex;
    }
    .multiple button{
        padding: 5px !important;
        font-size: 13px !important;
    }
    .multiple .multipleSlide{
        display: none !important;
    }
    .multiple .multiple-mobile{
        display: block !important;
    }
    .home-menu{
        margin: 0;
        /* margin-top: 100px; */
        width: 100%;
    }
    .ant-tabs > .ant-tabs-nav .ant-tabs-nav-list, .ant-tabs > div > .ant-tabs-nav .ant-tabs-nav-list {
        width: 200px !important;
    }
    .ant-tabs-tab-btn {
        width: 40px !important;
    }
    .showtime{
        display: block !important;
    }
    .showtime img{
        margin-left: 40px;
    }
    .showtime .tenPhim{
        font-size: 15px;
    }
    .showtime .time{
        display:grid ;
        grid-template-columns: 1fr 1fr  ;
    }
    .showtime .time a{
        padding: 3px;
        margin:0;
        font-size: 10px;
    }
    .news {
        margin-top: 100px;
    }
    .news h3{
        font-size: 15px !important;
    }
    .news .ant-tabs > .ant-tabs-nav .ant-tabs-nav-list, .ant-tabs > div > .ant-tabs-nav .ant-tabs-nav-list{
        justify-content: space-around !important;
    }
    
    .news .news-item{
        height: 40%  !important;
    }
    .news .news-title{
        font-size: 15px !important;
    }
}

